[servers:children]
webservers
appservers

[webservers]
tri-nity.su server_name=trinity
; 178.154.202.157 server_name=centos

[appservers]
51.250.95.135 server_name=noname

; localhost ansible_connection=local
; 51.250.107.161